product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1}
reports.folder=c:\\Users\\antoi\\Desenvolvimento\\reports
data.folder=c:\\Users\\antoi\\Desenvolvimento\\data
temp.folder=c:\\Users\\antoi\\Desenvolvimento\\temp
report.file=product{0}report{1}.txt
product.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp